# The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5

# The directory where the snapshot is stored.
dataDir=/var/lib/zookeeper

# The port at which the clients will connect
clientPort=2181

# ZooKeeper servers (add more servers as needed)
# Each server should be identified by a unique id and the server's hostname and port
# The format is "server.<id>=<hostname>:<port>:<electionPort>"
# Example:
server.1=localhost:3888:3888
